<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="collective.view">

  <!-- Set overrides folder for Just-a-Bunch-Of-Templates product -->
  <include package="z3c.jbot" file="meta.zcml" />
  <browser:jbot
      directory="overrides"
      layer="collective.view.interfaces.ICollectiveViewLayer"
      />

  <!-- Publish static files -->
  <plone:static
      name="collective.view"
      type="plone"
      directory="static"
      />
<!--Registration for the view-->  
  <browser:page
  for="*"
  name="test"
  permission="zope2.Public"
  template="templates/myview.pt"
  />  
<!--Registration for the viewlet-->
  
  <browser:viewlet
  name="social"
  for="ploneconf.site.behaviors.social.ISocial"
  manager="plone.app.layout.viewlets.interfaces.IBelowContentTitle"
  class=".viewlets.SocialViewlet"
  layer="zope.interface.Interface"
  template="templates/social_viewlet.pt"
  permission="zope2.View"
  />
  
</configure>
